# Bot command
COMMAND_PREFIX=dj

# Postgres credentials
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_USERNAME=

# Debug options
DEBUG_POSTGRES=false
DEBUG_TMI=false

# Bot owner Twitch credentials
FM_OWNER_ID=
FM_OWNER_USERNAME=

# YouTube Data API v3 key
GOOGLE_API_KEY=

LOG_LEVEL=

NODE_ENV=development

PORT=5000

REDIS_URL=

TWITCH_CLIENT_ID=
TWITCH_EVENTS_SECRET=
TWITCH_OAUTH=
TWITCH_SECRET=
# Bot username
TWITCH_USERNAME=

# Self url
URL=http://localhost:5000